{
  "schemaVersion": 1,
  "id": "bangui",
  "version": "${version}",
  "name": "Ban GUI",
  "description": "Disables all in-game GUI (except inventory), while crafting ender pearl via clicking crafting table is enabled.",

  "environment": "*",
  "authors": [
    "Pigeonia Featurehouse",
    "teddyxlandlee"
  ],
  "license": "GPL-2.0-only",
  "mixins": [
    "autoenderpearl.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.10",
    "minecraft": "1.16.x",
    "fabric-resource-loader-v0": "*"
  },
  "entrypoints": {
    "main": [
      "org.featurehouse.mcmod.autoenderpearl.AutoEnderPearlMain"
    ],
    "client": [
    ]
  },
  "provides": [
    "autoenderpearl"
  ]
}
